server.port=9999


spring.datasource.url = jdbc:mysql://localhost:3306/mybatis_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=mybatis
spring.datasource.password=mybatis1234

## 쿼리문 확인
#logging.level.co   m.example.okestromybatis.mapper.CompanyMapper=DEBUG
#logging.level.com.example.okestromybatis.mapper.EmployeeMapper=DEBUG


# 리턴 결과까지 확인
#logging.level.com.example.okestromybatis.mapper.CompanyMapper=TRACE
#logging.level.com.example.okestromybatis.mapper.EmployeeMapper=TRACE