# okestro

./: README.md
back-end/: README.md
back-end/covid19/: build.gradle
back-end/covid19/front-end/: .env  package-lock.json  package.json  vue.config.js
back-end/covid19/front-end/public/: index.html
back-end/covid19/front-end/src/: App.vue  main.js
back-end/covid19/front-end/src/api/: auth.js  covid.js  index.js
back-end/covid19/front-end/src/components/: CycleButton.vue  DateFilter.vue  SimpleDataTable.vue  VaccineForm.vue  VaccineList.vue  VaccineRegistForm.vue  VaccineRegistList.vue
back-end/covid19/front-end/src/mixins/: LineChart.js  ListMixin.js
back-end/covid19/front-end/src/plugins/: vuetify.js
back-end/covid19/front-end/src/router/: index.js
back-end/covid19/front-end/src/store/: actions.js  getters.js  index.js  mutations.js  state.js
back-end/covid19/front-end/src/styles/: variables.scss
back-end/covid19/front-end/src/utils/: index.js
back-end/covid19/front-end/src/views/: AdminRegister.vue  Chart.vue  ChartApp.vue  Login.vue  Map.vue  SignUp.vue  Vaccine.vue  VueChart.vue
back-end/covid19/src/main/resources/: application.yml
back-end/jpa-backend/: Readme.md
back-end/jpa-backend/src/main/resources/: application.properties
back-end/okestro-mybatis/: pom.xml
back-end/okestro-mybatis/frontend/: package-lock.json  package.json  vue.config.js
back-end/okestro-mybatis/frontend/src/: main.js
back-end/okestro-mybatis/frontend/src/components/common/: Footer.vue
back-end/okestro-mybatis/frontend/src/router/: index.js
back-end/okestro-mybatis/frontend/src/store/: index.js
back-end/okestro-mybatis/frontend/src/views/: MainPage.vue  SignupPage.vue
back-end/okestro-mybatis/src/main/java/com/example/okestromybatis/: SpringConfiguration.java
back-end/okestro-mybatis/src/main/java/com/example/okestromybatis/controller/: MemberController.java  SessionController.java  TestApiController.java  UserInfoController.java
back-end/okestro-mybatis/src/main/java/com/example/okestromybatis/domain/: Employee.java
back-end/okestro-mybatis/src/main/java/com/example/okestromybatis/dto/: SessionResponseDto.java
back-end/okestro-mybatis/src/main/java/com/example/okestromybatis/mapper/: CompanyMapper.java
back-end/okestro-mybatis/src/main/java/com/example/okestromybatis/mysql/: init.sql
back-end/okestro-mybatis/src/main/java/com/example/okestromybatis/repository/: MemoryMemberRepository.java
back-end/okestro-mybatis/src/main/java/com/example/okestromybatis/service/: CompanyService.java  Covid.java  TestApiService.java
back-end/okestro-mybatis/src/main/resources/: application.properties
back-end/okestro-mybatis/src/main/resources/static/js/: app.6eab026b.js  app.6eab026b.js.map  chunk-2d0a4476.52e418dc.js  chunk-2d0a4476.52e418dc.js.map  chunk-vendors.d52daf3a.js
back-end/okestro-mybatis/src/main/resources/templates/: test.html
backend/jpa-backend/: Readme.md  build.gradle  settings.gradle
backend/okestro-mybatis/: pom.xml
backend/okestro-mybatis/frontend/: package-lock.json  package.json  vue.config.js
backend/okestro-mybatis/frontend/src/: App.vue  main.js
front-end/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
front-end/public/: index.html
front-end/src/: App.vue  _App.vue  main.js
front-end/src/api/: index.js
front-end/src/components/common/: Drawer.vue
front-end/src/layouts/authentication/: Index.vue  View.vue
front-end/src/layouts/default/: Drawer.vue  Index.vue  View.vue
front-end/src/layouts/page/: Index.vue
front-end/src/plugins/: vuetify.js
front-end/src/router/: index.js
front-end/src/styles/: overrides.sass
front-end/src/views/: Breakpoints.vue  Chart.vue  Dashboard.vue  Forms.vue  Icons.vue  Map.vue  SignUp.vue  Tables.vue  Typography.vue
front-end/src/views/authentication/: SignIn.vue  SignUp.vue
front-end/src/views/demo/: Buttons.vue
front-end/src/views/page/: ProductList.vue
frontend/: package-lock.json  package.json
frontend/src/: main.js
frontend/src/api/: index.js
frontend/src/views/: CompanyView.vue  Home.vue
jwt/: pom.xml
jwt/src/main/resources/: application.yml
naver/: pom.xml
naver/src/main/resources/: application.yml
oauth2-naver/oauth2-naver/: package-lock.json  pom.xml
oauth2-naver/oauth2-naver/front/: README.md  package-lock.json  package.json  vue.config.js
oauth2-naver/oauth2-naver/front/public/: index.html
oauth2-naver/oauth2-naver/front/src/: App.vue  main.js
okestro-mybatis/: pom.xml
okestro-mybatis/frontend/: vue.config.js
okestro-mybatis/frontend/src/: App.vue
okestro-mybatis/frontend/src/views/: LoginPage.vue
okestro-mybatis/src/main/resources/: application.properties
(+252 files in other folders)
